<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="GreenView" translatesAutoresizingMaskIntoConstraints="NO" id="CQD-p5-5b2" userLabel="GreenView">
                                <rect key="frame" x="20" y="20" width="270" height="280"/>
                                <color key="backgroundColor" red="0.26525796210000002" green="1" blue="0.55294196299999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="YellowView" translatesAutoresizingMaskIntoConstraints="NO" id="8As-BB-Ozk" userLabel="YellowView">
                                <rect key="frame" x="310" y="20" width="270" height="280"/>
                                <color key="backgroundColor" red="1" green="0.95072173699999996" blue="0.44405018530000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="BlueView" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-rT-J7Z" userLabel="BlueView">
                                <rect key="frame" x="20" y="320" width="560" height="280"/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8As-BB-Ozk" firstAttribute="width" secondItem="CQD-p5-5b2" secondAttribute="width" id="1Ha-4o-L3C"/>
                            <constraint firstItem="8As-BB-Ozk" firstAttribute="leading" secondItem="CQD-p5-5b2" secondAttribute="trailing" constant="20" id="2sZ-tp-eyD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AP3-rT-J7Z" secondAttribute="bottom" id="4vN-D2-JP7"/>
                            <constraint firstItem="8As-BB-Ozk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8mZ-O0-z1m"/>
                            <constraint firstItem="AP3-rT-J7Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8wF-hL-lBe"/>
                            <constraint firstItem="8As-BB-Ozk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Jd-37-e1t"/>
                            <constraint firstItem="8As-BB-Ozk" firstAttribute="height" secondItem="CQD-p5-5b2" secondAttribute="height" id="SNd-Tn-WiB"/>
                            <constraint firstItem="AP3-rT-J7Z" firstAttribute="top" secondItem="CQD-p5-5b2" secondAttribute="bottom" constant="20" id="U3e-Su-V3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AP3-rT-J7Z" secondAttribute="trailing" id="kPa-Es-Aok"/>
                            <constraint firstItem="CQD-p5-5b2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kgt-LM-Fay"/>
                            <constraint firstItem="AP3-rT-J7Z" firstAttribute="height" secondItem="CQD-p5-5b2" secondAttribute="height" id="sgZ-Al-ogm"/>
                            <constraint firstItem="CQD-p5-5b2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xms-i4-DTJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="334"/>
        </scene>
    </scenes>
</document>
